/* Real CSS */
.main-footer {
  border: 2px solid #d7d7d7;
  background: #e7e7e7;
  color: #757575;
  font-size: 12px;
  text-align: center;
  padding: 30px 0;
  position: relative;
  bottom: 0px;
  width: 100%;
}

.mentor-overview_container {
  width: 20%;
  display: inline-block;
  margin: 0.5em;
  position: relative;
  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.mentor-overview-picture {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.mentor-overview-text {
  white-space: nowrap;
  overflow: hidden;
}

.on-load {
  background: linear-gradient(90deg, rgba(231,231,231,1) 0%, rgba(231,231,231,1) 20%, rgba(181,181,181,1) 50%, rgba(231,231,231,1) 80%, rgba(231,231,231,1) 100%);
  border-radius: 5px !important;
  background-size: 500% 500%;
	-webkit-animation: Gradient 1.5s ease infinite;
	-moz-animation: Gradient 1.5s ease infinite;
	animation: Gradient 1.5s ease infinite;
}

@keyframes Gradient {
	0% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


.mentor-overview-placeholder {
  display: none;
  position: absolute;
  text-align: right;
  font-size: 1em;
  &:hover {
    display: block;
    position: absolute;
    text-align: right;
    font-size: 1em;
  }
}

.header-text {
  font-size: 2em;
  text-align: left;
  padding-top: 0.5em;
}

.news-overview_container {
  width: 45%;
  height: 18em;
  text-align: center;
  display: inline-block;
  margin: 0.5em;
}

.news-overview-picture {
  min-width: 100%;
  min-height: 50%;
  max-width: 100%;
  max-height: 50%;
  border-radius: 1px;
  object-fit: cover;
}

.news-overview-text {
  white-space: nowrap;
  overflow: hidden;
  > * {
    font-size: 1.5vh;
  }
}

.overview-holder {
  text-align: left;
}

.container-sideline {
  border-left: 0.5em solid #001bba !important;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  margin-left: 5em;
  margin-right: 5em;
}

.container-block {
  display: block;
}

.subtitle {
  padding-top: 0.75em;
  font-size: 0.6em;
  font-family: NeutraText-Light;
}

.footer-container {
  text-align: left;
  border-left: 0.5em solid #a0a0a0 !important;
  margin-left: 5em;
  margin-right: 5em;
  > * {
    margin-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
  }
}

.news-overview-stamp {
  text-align: left;
  font-size: 1em;
  color: #a0a0a0;
  margin-top: 1em;
}

.news-overview-second {
  margin: 1em 0em;
  text-align: left;
}

.header-cover {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: flex;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.70);
  background-blend-mode: overlay;
  strong {
    color: #001bba;
  }
  img {
    opacity: 0.8;
  }
}

@media screen and (max-width: 767px) {
  .news-overview_container {
    width: 95%;
    height: 18em;
    text-align: center;
    display: inline-block;
    margin: 0.5em;
  }

  .home-title {
    font-size: 0.8em;
  }

  .footer-container {
    margin-left: 2em;
    margin-right: 2em;
  }
}
