.news-detail-container {
  width: 70%;
  text-align: left;
}
.news-detail-content {
  width: 100%;
  margin-top: 1.5em;
  font-size: 1.2em;
  line-height: 1.5;
}
.list-news-container {
  height: 7em;
  text-align: left;
  overflow: hidden;
  width: 40%;
  display: inline-flex;
  margin: 1em;
  width: 45%;
  align-items: center;
  justify-content: space-between;
}
.list-news-picture {
  border-radius: 3px;
  height: 5em;
  width: 5em;
  margin: 1em 0em 1em 1em;
  order: 2;
  object-fit: cover;
}
.list-news-text {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  max-width: 70%;
  order: 1;
  padding-left: 1em;
  display: flex;
  flex-flow: column;
  >.cut-text {
    max-width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 1.5em;
  }
}
.news-container {
  padding-top: 2em;
}
.list-news-title {
  font-size: 1.1em;
}
.list-news-subtitle {
  font-size: 0.7em;
  color: #a0a0a0;
}
.vertical-line-half {
  width: 40%;
  border-bottom: .5em solid #001bba;
}
.news-content {
  display: flex;
  align-items: flex-start;
}
.news-sidebar {
  width: 15%;
}
.list-news-container.new-big {
  flex-flow: column;
  height: 200px;
  position: relative;
  align-items: flex-start;
  justify-content: space-around;
  width: 280px;
}
.new-big {
  >.list-news-picture {
    order: 1;
    margin: 0 auto;
    width: 100%;
    height: 45%;
    object-fit: cover;
  }
  >.cut-text {
    max-width: 100%;
  }
  >.list-news-text {
    max-width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    order: 2;
    flex: 1;
    justify-content: space-between;
    flex-flow: column;
  }
}
.author-format {
  margin-top: 1.5em;
  font-size: 0.8em;
}
.article-title {
  margin-top: 0.5em;
  font-size: 2rem;
  margin-bottom: 0.5em;
  line-height: normal;
}
.wechat-logo {
  color: white;
  background-color: #09b83e;
}
.weibo-logo {
  color: white;
  background-color: #df2029;
}
.facebook-logo {
  color: white;
  background-color: #3B5998;
}
.icon-sidebar {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  justify-content: space-around;
  >* {
    margin-top: 1em;
    margin-right: 2em;
    &:nth-child(1) {
      margin-top: 3em;
    }
  }
}
.circle-icon.i.circular.icon {
  box-shadow: none !important;
}

.header-cover.main-cover {
  background-color: hsla(0,0%,100%,0);
  height: 200px;
}
.like-button {
  color: #09b83e;
  background-color: white;
  border-radius: 50%;
  height: 4em;
  width: 4em;
  border: 1px solid #09b83e;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 15;
  >* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  &:hover {
    color: white;
    background-color: #09b83e;
  }
}
@media screen and (max-width: 991px) {
  .container-sideline {
    margin-left: 2em;
    margin-right: 2em;
  }
  .list-news-container {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .list-news-container {
    width: 85%;
  }
  .container-sideline {
    margin-left: 1em;
    margin-right: 1em;
  }
  .list-news-container.new-big {
    height: 13em;
    width: 90%;
  }
  .news-content {
    flex-flow: column;
    align-items: center;
  }
  .news-detail-container {
    width: 90%;
    order: 1;
  }
  .icon-sidebar {
    order: 2;
    flex-flow: row;
  }
  .like-button {
    right: 2em;
    bottom: 2em;
  }
}
