.comment-box{
      margin: 0 20%;
}

.comment-input{
  width: 100%;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  margin-right: 1em;
  padding: 0.5em;
}

.comment-submit{

}

.comment{
  margin: 1em 0em;
  padding: 10px 20px;
  font-size: 18px;
  display: flex;
  flex-flow: column;
  position: relative;
}

.comment-top > .left {
  flex: 0;
  width: 20%
}

.comment-top {
  display: flex;
}

.comment-reply.comment-content {
  padding-left:  3.5em;
  padding-top: 0;

  display: flex;
  align-content: baseline;
}

.mentor-reply-img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-right: 1em;
}

.comment-top > .right {
  flex: 1;
  display: flex;
  flex-flow: column;
text-align: left;
}

.comment-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1em;
  display: block;
  object-fit: cover;
}

.comment-author{
  font-size: 20px;
  font-weight: bold;
  line-height: 150%;
}

.comment-time{
  display: block;
  color: gray;
  line-height: 150%;
}

.reply-right {

}
.comment-content{

  padding: 1em 0em;
  border-radius: 10px;
  line-height: 200%;
  width: fit-content;
}

.comment-reply-overview {
  padding: 0.5em 0em;
  padding-left:  3.5em;
}

.comment-reply-section {
  display: flex;
  align-items: center;
}

.like-section {
  display: flex;
  margin-right: 1em;
}

.like-section > * {

  min-width: 2em;
}

.reply-logo{
  margin: 0em 1em;
}

.reply-input {
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 0.5em;
  width: 70%;
  margin-right: 1em;
}

.reply-submit {
  display: none;
}

.like-comment {

}

.comment-form {
  display: flex;
  width: 70%;
  margin: auto;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.reply-form {
  text-align: left;
  margin-top: 1.5em;
  display: flex;
}

.reply-form > button {
  height: 4em;
  width: 4em;
}

@media screen and (max-width: 767px) {
  .comment-box{
    margin: 0 2% !important;
  }
}

@media screen and (max-width: 991px) {
  .comment-box{
    margin: 0 12%;
  }
}
