.mentor-buttons-container {
    display: flex;
    flex-flow: column;
    justify-content: space-around;


  .following-button {
    border: 1px solid dodgerblue;
    background-color: dodgerblue;
    color: white;
    &:not(:hover) {
      > div:before {
        content: "已关注";
      }
    }

    // TODO: Better Color...
    &:hover {
      background-color: dodgerblue;
      color: white;
      > div:before {
        content: "取消关注";
      }
    }

  }

  .available-button {
    border: 1px solid #2ecc71;
    color: #ffffff;
    font-size: 1.2em;
    background: rgba(46,204,113,0.17);
    &:not(:hover) {
      > div:before {
        content: "Available";
      }
    }

    // TODO: Better Color...
    &:hover {
      background-color: #2ecc71;
      color: white;
      > div:before {
        content: "联络导师";
      }
    }

  }

  .not-following-button {
    border: 1px solid dodgerblue;
    color: dodgerblue;
    &:not(:hover) {
      > div:before {
        content: "未关注";
      }
    }

    &:hover {
      background-color: dodgerblue;
      color: white;
      > div:before {
        content: "关注导师";
      }
    }
  }

  .not-available-button {
      background-color: gray;
      color: white;
      border: 1px solid gray;
      > div:before {
        content: "Not Available";
      }

  }
}
