.ui.right.internal.rail.Filter-container {
  margin: 7em;
}

.mentor-img {
  width: 90%;
}

.mentor-detail-container {
  padding: 5em 20em;
}

.detail-section {
  margin-top: 3em;
}

.account-partial-container > .list > .item {
  padding: 1em;
}

.account-partial-container > .list > .item > .content{
  line-height: 200%;
}

.account-partial-container > .list > .item > .ui.medium.image.profile_pic {
  margin: auto;
  display: grid;
}

.resume-holder {
  width: 100%;
  height: 500px;
  border: 0px;
}

.ui.modal.payment-qr-container {
  display: block;
  position: fixed;
  width: auto;
  left: 50%;
  margin-left: -145px;
  z-index: 1001;
}

.Industry-showmore {
  text-align: center;
}

.filter-container {
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 5px;
  padding: 12px;
  display: grid;
}

.mentor-container {
  width: 70%;
  height: 14em;
  left: 50%;
  transform: translate(-50%, 0%);
  border-left: 5px solid #001BB1;
  margin-top: 30px;
  position: relative;
  text-align: left;
  box-shadow: 2px 2px 5px rgba(195, 195, 195, 0.2);

}

.inner-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.mentor-profile {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mentor-picture {
  border-radius: 50%;
  height: 8vh;
  width: 8vh;
}

.vertical-divider {
  width: 1px;
  height: 80%;
  background-color: rgba(195, 195, 195, 0.2);
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

.mentor-text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.detail-btn {
  margin-left: 50px;
}

.connect-circle {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  height: 40px;
  width: 80px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #001BB1;
  color: #FFF;
  text-align: center;
  display: flex;
  justify-content: center;
}

.connect-circle > * {
  margin: auto;
  margin-top: 1em;

}

.btm-more {
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1em;
}

.top-bar {
  height: 70px;
}

.listitem {
  display: block;
  align-items: center;
}

.filter-item {
  display: flex;
  border-radius: 5px;

  border: 1px solid rgba(195, 195, 195, 0.3);
  min-width: 10em;
  text-align: left;
  margin: 0.5em;
  position: relative;
  flex-flow: row;
  font-family: NeutraText-Light !important;
  justify-content: center;
}

.filter-item-content {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.filter-item-content > .item-top {
  color: rgba(195, 195, 195, 0.8);
  font-size: 11px;

  margin-left: 5%;
  margin-right: 2em;
}

.filter-item-content > .item-bottom {
  color: #001BB1;
  font-size: 18px;
  height: 1.5em;
  margin-left: 5%;
  margin-right: 2em;

}



.filter-item > .item-central {
  color: rgba(195, 195, 195, 0.8);
  font-size: 18px;
  align-self: center;
}

.filter-item > .delete-button {
  position: absolute;
  right: 0;
  margin-right: 0.3em;
  top: 50%;
  transform: translate(0%, -50%);
    color: rgba(195, 195, 195, 0.8);
}

.filter-list {
  flex: 1 1 auto;
  overflow-y: scroll;
}

.filter-container {
  position: absolute;
  left: 0;
  background-color: white;
  width: 400px;
  height: 100%;
}

.content-container {
  overflow-y: scroll;
  position: relative;
  flex: 1;
}

.flex-container {
  position: relative;
  display: flex;
  flex-flow: column;
  height: 100%;
}

.button-group {
  flex: 0 1 60px;
  position: absolute !important;
  bottom: 0;
  width: 100%;
}

.blackout {
  background-color: rgba(65, 65, 65, 0.3);
}

.sidebar-container {
  display: flex;
}

.section-container {
  display: block;
  flex-flow: column;
}

.section-container > * {
  padding: 1em;
  text-align: left;
  font-size: 20px;
}
