.img-crop-box {
  border-radius: 10px;
  background-color: #FFF;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.img-crop-wrapper {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 1;
}

.buttonContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}
.buttonContainer > * {
  border-radius: 50%;
}
