.dashboard-main {
  display: flex;
  flex-flow: column;
  background: #FFF;
  border-radius: 5px;
  padding: 1em 0em;

  .d-title {
    position: relative;
    padding: 1em;
    .title {
      float: right;
      text-align: right;
      font-family: NeutraText-Light
      color: #808080;
    }

    .selection {
      display: flex;
      flex-flow: row;
      justify-content: left;
      color: #B7B7B7;
      font-family: HYYakuHei-DEW;

      .active {
        font-size: 1.5em
        color: #8AB7F7;
      }
    }
  }

  .d-info {
    min-height: 200px;
    background: ##F0F8FD;
    padding: 1em 0em;
    display: flex;
    flex-flow: row;
    justify-content: space-around;

    .new-mem {

    }

    .new-trans {

    }

    .new-men {

    }


  }
  .d-graph {

  }
}
