.ui.left.internal.rail.account-nav-container {
  margin: 7em auto;
}
.account-main-container {
  border-radius: 4px;
  border: 1px solid #E8E8E8;
  margin-top: 15px;
  background-color: white;
}
.account-side-container {
  &:after {
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    right: 0;
    border-right: 1px solid #e8e8e8;
    content: '';
  }
}
.category {
  &:after {
    position: absolute;
    padding-bottom: 1.5em;
    right: 1rem;
    left: 0rem;
    border-bottom: 1px solid #e8e8e8;
    content: '';
  }
  &:nth-child(1) {
    &:after {
      border-bottom: none;
    }
  }
  >.item {
    padding: 0 0 0 2.5em;
    padding-right: 1.5em;
    justify-content: space-between;
    flex-flow: column;
    &:nth-last-child(1) {
      border-bottom: none;
    }
  }
  padding: 1.5em 0em;
  >* {
    padding: 0em 1.5em;
  }
}
.ui.vertical.tabular.menu.account-side-no-container {
  border: none;
}
.back-container {
  background-color: #F5F5F7;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
  /*height: calc(100% - 70px);*/
  min-height: calc(100% - 65px);
  position: absolute;
}
.account-partial-container {
  margin-left: -1rem;
  >* {
    padding: 1.5em 0em;
  }
  >.category {
    &:nth-child(1) {
      padding: 0em 0em;
    }
  }
}
.account-side-no-container {
  .account-status {
    padding: 2em 1.42857143em;
  }
  .item {
    padding: 1.3em 1.42857143em !important;
  }
}
.input-file {
  display: none;
}
.menu-icon {
  float: left !important;
  margin: 0 1em 0 0 !important;
}
.ui.large.celled.list {
  >.header {
    display: flex;
    flex-flow: column;
    padding: 0.5em 0;
    border-bottom: 1px solid #E8E8E8;
  }
}
.header {
  >.title {
    font-size: 1.2em;
  }
  >.subtitle {
    color: #939BAE;
    font-size: 0.9em;
    padding-top: 0.5em;
  }
}
.item.is-expanded {
  background: rgba(133,144,166,.08);
}
.expandable-content.is-expanded {
  display: flex;
  width: 100%;
  padding: 0em 0em 1.5em 0em;
}
.is-expanded {
  .info {
    display: none;
  }
}
.form-text {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 1.5em 0em;
  padding-top: 0em;
  >input[type=text] {
    border: 1px solid #e8e8e8;
    padding: 0em 0.5em;
    height: 40px;
    border-radius: 4px;
    width: 30%;
  }
}
.action {
  >* {
    margin-right: 1em;
  }
}
.item.first {
  >.content {
    border-top: none;
  }
}
.padding-text {
  width: 32px;
  height: 46px;
}
.expandable-content {
  display: none;
  flex-flow: column;
}
.subheader {
  >.subtitle {
    color: #939BAE;
    font-size: 0.9em;
    padding-top: 0.5em;
  }
}
.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-flow: row;
  padding: 1.5em 0em;
  border-top: 1px solid #e8e8e8;
  >.info {
    color: #939BAE;
    padding-top: 0.5em;
  }
}
.forbidden-content {
  padding: 2em;
}
.inner-content {
  >.info {
    color: #939BAE;
    padding-top: 0.5em;
  }
}
.img-crop-item {
  width: 60%;
  margin: 1.5em 0em;
}
.edit-toggle {
  color: #238BFF;
}
.ui.modal.add-service-container {
  display: block;
  position: fixed;
  z-index: 1001;
}
.item.center {
  justify-content: center;
}
.account-inner-spacing {
  margin-left: 0;
  margin-right: 1em;
}
.add-service-form-container {
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 30px;
}
.app-mentor-container {
  height: 200px;
  padding: 10px 30px;
  border-top: 1px solid #CCC;
  margin-top: 30px;
  display: block;
  text-align: left;
}
.account-image {
  height: 300px;
}
.app-mentor-picture {
  border-radius: 10px;
  height: 40%;
  display: inline-block;
}
.app-mentor-text {
  margin-left: 30px;
  display: inline-block;
  vertical-align: top;
}
.detail-btn {
  margin-left: 50px;
}
.notification-msg {
  color: red;
}
.header-input-label {
  cursor: pointer;
}
.imgContainer {
  text-align: center;
  position: relative;
}
.center-profile {
  display: inline-flex !important;
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
  max-height: 300px;
}
.image-header {
  padding-top: 10px;
}
.image-text-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #DDD;
  z-index: 10;
  cursor: pointer;
  pointer-events: none;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 767px) {
  .account-partial-container {
    margin-left: 0;
  }

  .category:after {
    left: 1rem;
  }
}
